*** Creating Trace Output File '.\Out\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\usart.o"'
### List of Objects: adding '".\out\sdcard.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\main.o" ".\out\stm32f10x_it.o" ".\out\usart.o" ".\out\sdcard.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_flash.o" ".\out\misc.o" ".\out\stm32f10x_dma.o" ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\startup_stm32f10x_hd.o" --strict --scatter ".\Out\Project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Project.map" -o ".\Out\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\Project.axf'
### ADS-LD Command File: '.\Out\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\Project.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file '.\Out\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
